dubbo.application.name=sms-service
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.consumer.timeout=1000
dubbo.application.qosEnable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
